<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Farhan</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body>
    <script>
     alert("alooo dindaaaa ku")
     alert("gimana hari ini?, apakah menyenangkan?")
     alert("diriku ingin bilang sesuatu")
     alert("kalau diriku ini sayangggggg banget sama kamuu<3")
     alert("hhahaha alay banget ya?")
     alert("tapi gue bodoamat,bcs gue sayangggg sama lo dinnnn")
     alert("udh ya, takut lu jiji HAHAHAHA")
     alert("see u cantik!")
    </script>
  </body>
</html>
